<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 500px;
            background-color: aqua;
            background-image: url(https://cdn.dribbble.com/users/5797356/screenshots/14104555/posting_8_4x.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .demo1{
            height: 200px;
            width: 200px;
            background-color: red;
            background-image: url(https://w0.peakpx.com/wallpaper/150/132/HD-wallpaper-the-king-black-panther-king-of-wakanda.jpg);
            background-size: cover;
            position: absolute;
            top: 200px;
            left: 1150px;
        }
        .demo2{
            height: 200px;
            width: 200px;
            background-color: blanchedalmond;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-rHbJUgflOvo5oWEvEQaed7UHNoYzq3ajiQ&usqp=CAU);
            background-size: cover;
            position: absolute;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="demo1">
hello world
        </div>
        <div class="demo2">hello</div>
    </div>
</body>
</html>