<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            /*border-width: 3px;
            border-style: solid;
            border-color: brown; */
            /* border:border-width border-style border-color garyo bhane ekkai tal ma mathi ko  border-width border-style border-color  hunchha for eg shown below */
            /* border: 3px groove blue; */
            /* outline: 4px dashed green; */
            border-bottom: 6px solid black;
            /* border-bottom-color: brown; */
            /* outline means another border after the above border */
            border-radius: 30px;
            /* this above border-radius makes the border round by 30px in all side,, and if we want only left corner to be round then we use border-bottom-left-radius and it will do the work */
            /* if we have to make the container box into a circle box then we must remember that the height an width value must be same and border-radius accordingly */
            /* border-radius: 50%; */
            /* there is another border-radius-30px but it wont work as we have written another border-radius: 50% */
/* we can make the container into a triangular shape accordingly */
        }
    </style>
</head>
<body>
    <div class="demo">

    </div>
</body>
</html>