<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 200px;
            width: 300px;
            background-color: yellow;
            border-width: 2px;
            border-style: solid;
            /* solid, double,, dotted, dashed, groove, inset, outset are the options for border style */
            border-color: brown;
        }
        .demo2
        {
            height: 200px;
            width: 300px;
            background-color: blue;
            border-width: 20px;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo" >

        </div> <br>
    </div>
    <div class="container">
        <div class="demo2" >

        </div>
    </div>
</body>
</html>