<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            margin: 10px auto;
            /* box-shadow: 5px 5px 20px blue; */
            /* yo bhaneko 5px horizontal 5px vertical bhanna khojeko ho ani 20px bhaneko blur ho   */
            /* ani mathi pati dena ko laghi chai minus ma value halnu pparcha */
            box-shadow: 5px 5px 10px  blue, 10px 10px yellow, 15px 15px pink;
            /* yesare chai abha 2-3 jasare box shadow bancha  */
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>