<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 1500px;
            width: 800px;
            background-color: rebeccapurple;
            position: relative;
            left: 500px;
        }
        .demo1{
            height: 880px;
            width: 620px;
            background-color: palevioletred;
            background-image: url(https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/DA2E198288BFCA56AB53340211B38DE7134E40E4521EDCAFE6FFB8CD69250DE9/scale?width=2880&aspectRatio=1.78&format=jpeg);
            position: absolute;
            top: 100px;
            bottom: 100px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="demo1">
HELLO MY NAME IS MIGESH DAWADI
        </div>
    </div>
</body>
</html>