<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* box sizing deyo bhane chai hamile paddingtop and padding bottom jati dedha pani box bhitra matra kam garcha box ko height and width lai hamper gardaina */
        }
        .container{
            background-color: aqua;
            margin-top: 20px;
        }
        li{
            border: 1px solid red;
            display: inline-block;
            /* block element lai inline garyo bhane padding top ra bottom chai chaldaina,, tyo chalaney banauna ko laghi chai hamile display: inline-block garnu pardacha */
            padding: 10px;
            margin: 10px;
            /* margin 10px yesma deyo bhane chai block baira margin bancha  */
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>home</li>
            <li>products</li>
            <li>read</li>
            <li>about</li>
        </ul>
    </div>
</body>
</html>