<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        /* this above is universal selctor and we used this to cover the whole left area that we use in number 1 */
        .demo{
            height:200px;
            width: 200px;
            background-color: blueviolet;
            /* margin: 10px 30px 40px 50px; */
       /* this means top   right   bottom   left */
       /* margin: 10px 5px 30px; */
       /* this means top left&right and bottom */
       /* margin: 10px 20px; */
       /* this means top&bottom and left&right */
       /* margin: 100px; */
       /* this means all side 100px */
       /* margin: 10px 0px; this is number o1 that we talked in container */
       /* margin auto means ,,top and bottom 0px and then,, left and right at center */
        }
        .demo1{
            height: 300px;
            width: 300px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="demo">hello</div>
    <div class="demo1"></div>
</body>
</html>