<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* padding: 0 garda chai hamro container bhitra ko data corner side bata aaucha without any gap */
            box-sizing: border-box;
            /* we used this to make the box fixed size
            if we dont use this then the below padding-top and padding-bottom will change the box size */
        }
        .demo{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
           padding: 100px;
           /* height ra width bhandha besi hamile padding ko value halyau bhane hamro box size increase huncha universal selector use gare ta pani */
            
            
        }
    </style>
</head>
<body>
    <div class="demo">
        hello migesh
    </div>
</body>
</html>