<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height:300px;
            width:300px;
            background-color: aquamarine;
            position: relative;
            /* top, left, right,bottom; */
            /* hamile top bhanera value didha tala jancha, bottom bhanera value deyo bhane top tira jancha */
            /* relative use garda chai overlap garne kam garcha if theere are two boxes,,, margin-top bhanera matra dedha chai overlap gardhaina */
            /* container or box lai katai sarna paryo bhane relative ko use garincha ,, margin le chai both box lai tala sardencha  */
            left: 50px;
            top: 100px;
        }
        /* .demo1{
            height: 300px;
            width: 300px;
            background-color: bisque;
        } */
    </style>
</head>
<body>
    <!-- types of positions
    1) static (default huncha yo)
    2) Relative
    3) Absolute
    4) sticky
    5) fixed
        -->
        <div class="demo"></div>
        <!-- <div class="demo1"></div> -->
</body>
</html>