<!-- sticky means hamile navbar dekhchau daraz haru website ko jun lai hami le scroll garda ni tyo dekhairakhcha tyo garne kam garcha  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 100px;
            background-color: aquamarine;

        }
        .navbar{ height: 80px;
            background-color:blanchedalmond;
            position: sticky;
            top: 20px;
        }
        .content
        { height: 100vh;
            background-color: burlywood;
        background-image: url(https://s3.amazonaws.com/com.marvel.terrigen/prod/captainmarvel_lob_crd_06.jpg);
    background-repeat: no-repeat;
background-size: cover;
}
        .footer{ height: 60px;

            background-color: palegreen;}
    </style>
</head>
<body>
    <div class="header">this is header</div>
    <div class="navbar">MARVEL TIME</div>
    <div class="content">this is content</div>
    <div class="footer">this is footers</div>
</body>
</html>